/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Developer: Antoine Neveux
  Site: http://www.antoineneveux.fr
  Twitter: @antoineneveux
  Location: Lille, France

/* THANKS */
  Names (& URL): 
  
  jQuery docs: http://docs.jquery.com/Tutorials:Safer_Contact_Forms_Without_CAPTCHAs
  Stéphanie Walter: http://www.onextrapixel.com/2012/01/23/full-css3-html5-contact-form-with-no-images/
  Humanstxt team: http://humanstxt.org

/* SITE */
  Last update: 2012/03/13
  Language:English
  Doctype:HTML5
  Software: Eclipse, Git

*****************************************************
    ___          __        _          
   /   |  ____  / /_____  (_)___  ___ 
  / /| | / __ \/ __/ __ \/ / __ \/ _ \
 / ___ |/ / / / /_/ /_/ / / / / /  __/
/_/  |_/_/ /_/\__/\____/_/_/ /_/\___/ 